; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200  ; Setter baudrate til 115200

lib_ldf_mode = deep+
lib_extra_dirs = lib
build_flags = -DNO_BUZZER

lib_deps =
    https://github.com/knolleary/pubsubclient
