function mqtt_subscribe(client)
    % Liste over topic-suffixar og tilhøyrande callbacks
    topics_callbacks = {
        "sensors/accel/x",     @(t,d) accel_x_Callback(t,d,sensorData.accel.x);
        "sensors/accel/y",     @(t,d) accel_y_Callback(t,d,sensorData);
        "sensors/accel/z",     @(t,d) accel_z_Callback(t,d,sensorData);
        "sensors/encoder/left",  @(t,d) encoder_left_Callback(t,d,sensorData);
        "sensors/encoder/right", @(t,d) encoder_right_Callback(t,d,sensorData);
        "sensors/gyro",        @(t,d) gyro_Callback(t,d,sensorData);
        "sensors/line",        @(t,d) line_Callback(t,d,sensorData);
    };
    
    % Abonner på alle
    for i = 1:size(topics_callbacks, 1)
        topic = "zumo_car/14/" + topics_callbacks{i, 1};
        callback = topics_callbacks{i, 2};
        subscribe(client, topic, 'Callback', callback);
        fprintf("✅ Abonnerte på: %s\n", topic);
    end
    
    disp(client.Subscriptions);
    
    % Hald skriptet køyrande
    disp('📡 Lyttar etter sensorverdier. Trykk Ctrl+C for å avslutte.');
    while true
        pause(1);
    end

end

function log(msg)
    timestamp = datestr(now, 'yyyy-mm-dd HH:MM:SS');
    fullmsg = sprintf("[%s] %s\n", timestamp, msg);
    fid = fopen("mqtt_log.txt", "a");
    if fid ~= -1
        fprintf(fid, fullmsg);
        fclose(fid);
    end
end
