# Aktiver vedvarande lagring
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log

# Global innstilling: krev autentisering (med false) eller ikkje (med true)
allow_anonymous false

# MQTT-lyttar på port 1883
listener 1883
protocol mqtt
password_file /mosquitto/config/passwd

# WebSocket-lyttar på port 9001
listener 9001
protocol websockets